---
title: Управление данными
description: Управление вашими данными в Bonfire
---

## Удаление и запрос данных

Вы можете запросить данные вашего аккаунта и информации, с ним
связанной, или удалить её, или её часть. Для этого необходимо написать
на электронный адрес [me@bonfire.moe](mailto:me@bonfire.moe), предоставив всю необходимую
информацию для идентификации вашего аккаунта. Мы постараемся ответить вам
в течение 7 дней.

Учтите, что:

* Мы можем запросить дополнительное подтверждение, что вы являетесь
  владельцем аккаунта. Чтобы ускорить процесс, пожалуйста, напишите
  с почтового ящика, привязанного к вашему аккаунту.
* Мы не можем удалить информацию, которая была передана третьим лицам
  и пользователям (например, комментарии и посты).
* Мы не несём ответственности, если вы не сможете получить наши ответные
  письма из-за ошибок вашего провайдера почты. Пожалуйста, убедитесь,
  что вы указали правильный адрес электронной почты и мы не попадём в
  спам-фильтр.
