---
title: Информация для правообладателей
description: Информация для правообладателей контента, опубликованного в Bonfire
---

Последнее обновление: 25 окт. 2023

## О Bonfire

Bonfire – приложение Bonfire для ОС Android и сайт bonfire.moe.
Это социальная сеть, где пользователи могут загружать, создавать и
делиться контентом: текстами, изображениями, видео, аудио и другими
объектами.

## Незаконный контент

К сожалению, мы не можем исключить случаи, когда пользователи
незаконно хранят, передают, распространяют или предоставляют
доступ к интеллектуальной собственности.
Представители Bonfire не в праве принимать на себя функции
соответствующих органов власти и не могут оценить, является тот
или иной контент законным или нет.
В случае возникновения спорной ситуации заявителю следует
обращаться в правоохранительные органы и суды.

Тем не менее пользователи Bonfire в праве в соответствии с
законодательством обсуждать творчество любимых авторов и
исполнителей, качество и использование товаров и услуг третьих
лиц.

## Защита авторских прав

Мы соблюдаем соответствующие законы о защите авторских прав,
включая Закон о защите авторских прав в цифровую эпоху (DMCA)
и другие действующие законы, и удаляем неправомерно размещённую
информацию, получив уведомление от правообладателя.

## Уведомления о нарушении авторских прав

Если вы считаете, что в Bonfire размещён контент, нарушающий
ваши авторские права, вы можете отправить уведомление о
нарушении ваших авторских прав на электронный адрес
[copyright@bonfire.moe](mailto:copyright@bonfire.moe).

Чтобы соответствовать существующим законам, вам требуется
предоставить следующую информацию в своём уведомлении:

- Подпись лица, имеющего право предоставить интересы человека,
  чьи авторские права были нарушены.
- Указание на работы (материалы), в отношении которых авторские
  права были нарушены.
  Если уведомление сообщает о нарушении авторского права в
  отношении нескольких материалов, в уведомлении должен быть
  указан каждый из них.
- Указание на материал, нарушающий авторские права или являющийся
  субъектом поведения, нарушающего авторские права, каковой материал
  должен быть удален из Bonfire.
- Информация о том, как связаться с вами, например адрес электронной
  почты.
- Утверждение, что вы действительно считаете, что использование данного
  материала в таком виде не разрешено ни владельцем авторских прав, ни
  его агентом, ни законодательством.
- Заявление, сделанное ввиду возможных штрафных санкций за предоставление
  ложных сведений, что представленные вами факты не содержат ошибок и
  искажений, и вы имеете право действовать от лица владельца авторских прав.

## Реагирование на уведомление

После получения уведомления, представители Bonfire в течение трёх рабочих
дней примут меры для ограничения доступа к материалу.
Если нам потребуются дополнительные данные, мы отправим ответ с соответствующим
запросом.

## Предупреждение об ответных письмах

Перед тем, как отправить письмо, пожалуйста, добавьте наш домен (bonfire.moe)
или адрес (me@bonfire.moe и copyright@bonfire.moe) в белый список вашего
почтового провайдера.
Если вы этого не сделаете, то можете не получить ответные письма от нас.
Проверяйте папку Спам.
Спасибо за понимание.
