---
title: Условия использования
description: Условия использования приложения Bonfire
---

Последнее обновление: 21 янв. 2024

## Определения

"Услуги", "сервисы" -- это любое программное обеспечение, приложение,
продукт или услуга, предоставляемые Bonfire Studio.

"Bonfire", "мы" и "наш" относятся к Bonfire Studio.

"Пользователь", "вы" и "ваш" относятся к любому физическому лицу или организации,
которые получают доступ к нашим услугам.

"Контент" означает любое содержимое, отображаемое нашими службами, включая,
но не ограничиваясь, текст, изображения, видео и так далее.

"Ваш контент" означает контент, созданный или загруженный вами.

## Условия использования аккаунта

Аккаунты доступны только для пользователей, которым исполнилось 13 лет или
другой минимальный возраст для доступа к интернет-услугам в вашей стране, в
зависимости от того, какой возраст старше. Вы также должны быть человеком:
учетные записи, зарегистрированные с помощью автоматических средств не
допускаются. Учетные записи, используемые автоматизированным процессами,
разрешены, при условии, что первоначальная регистрация аккаунта была выполнена
вручную человеком.

Вы несете ответственность за свою учетную запись, любые действия, совершаемые
с ее помощью, и безопасность ваших учетных данных.

Ваша учетная запись может быть отключена или заблокирована без уведомления в
любое время, временно или навсегда, по любой причине.

Для регистрации учетной записи нам требуется адрес электронной почты. Этот
адрес электронной почты должен быть актуальным, и мы должны иметь возможность
связаться с вами по этому адресу. Если мы не сможем связаться с вами, ваша
учетная запись может быть закрыта.

## Допустимое использование

При использовании сервиса вы должны соблюдать все местные законы.
Вы не можете использовать сервис для передачи или хранения контента, который является 
противозаконным.

Следующие дополнительные типы контента однозначно запрещены:

- откровенный сексуальный контент
- вредоносные программы в исполняемом виде; или в виде исходных текстов без
  очевидных отказов от ответственности с описанием юридических и практических 
  рисков использования
- любой контент, использующий нашу платформу для доставки или активации вредоносных
  программ
- контент, нарушающий авторские права, патенты или торговые марки, которые вам не
  принадлежат

Вы не должны преднамеренно использовать сервис с целью:

- влияния на доступность услуг для других пользователей
- получения или раскрытия частной информации других пользователей
- выдачи себя за другое лицо, кроме себя и организаций, которые вы уполномочены
  представлять
- рассылки спама, незапрашиваемой рекламы или домогательств
- угрозы или преследования других людей

Вы можете использовать автоматизированные инструменты для получения общедоступной
информации из сервисов в архивных целях или для проведения исследований в
открытом доступе.
Вы не можете использовать эти данные для привлечения внимания или получения прибыли.

## Права на контент

Загружая контент на Bonfire, вы должны иметь на это право. Вы предоставляете 
Bonfire Studio достаточные права для работы служб в отношении вашего контента,
например, право на отображение контента на сайте. Эти права аннулируются 
после удаления вашего контента из наших услуг. Мы можем сохранять ваш контент 
в нашей системе (например, для резервного копирования) в течение двух месяцев,
но он в течение этого срока он не будет отображаться на нашем сайте.

Если вы владеете авторскими правами на загружаемый вами контент, эти права
предоставляются нам автоматически при загрузке контента. Если вы не владеете
авторскими правами частично или полностью, вы должны получить лицензию,
которая предусматривает эти права. Вы не можете загружать содержимое,
авторские права на которое вам не принадлежат и не получили соответствующую
лицензию.

Вы можете запросить архив всего вашего контента на сервисе, написав письмо на
адрес [me@bonfire.moe](mailto:me@bonfire.moe) и оставив время на подготовку
архива до 2 недель.

## Доступность услуг

Мы можем отключить или прекратить работу всех или части наших услуг, постоянно
или временно, в любое время с уведомлением или без него.

Услуги Bonfire предоставляются "как есть". Мы не принимаем на себя никакой
ответственности, в том числе за соответствие сервисов вашим целям.
Мы не несём никакой ответственности на любые убытки, наступившие вследствие
использования вами наших услуг или отдельных их частей.

## Изменения этих условий

Мы можем время от времени обновлять эти условия использования. Мы
уведомим вас о любых изменениях, разместив новые условия на этой странице
и уведомив вас в приложении.
