---
title: Политика кон­фи­ден­ци­аль­нос­ти
description: Политика конфиденциальности приложения Bonfire
---

Последнее обновление: 18 авг. 2023

## Сбор информации

Мы собираем информацию, которую вы нам предоставляете, например, ваш ник, адрес
электронной почты, аватар, комментарии и другой контент. Если вы войдёте через
сторонний сервис (например, Google), мы также получим информацию из него.

Мы также собираем информацию о вас и вашем взаимодействии с нами в процессе
использования нашего приложения и веб-сайта, включая, в частности, ваш IP-адрес,
ваши посещения сервиса, данные о трафике, а также информацию о вашем компьютере
или другом устройстве, используемом для доступа к нашему сервису. Эта информация
может включать в себя историю поиска и просмотра, время, потраченное на нашем
сервисе и другую статистику.

## Использование информации

Мы используем собранную нами личную информацию для предоставления, анализа,
администрирования, улучшения и персонализации услуг для вас и других лиц. Это
включает обработку данных вашего аккаунта, контента, а также общение с другими
пользователями. Мы можем показывать контент, который вы публикуете другим
пользователям.

## Раскрытие информации

Мы не раскрываем вашу личную информацию третьим лицам, кроме случаев, когда это
необходимо для предоставления услуг, соблюдения законодательства или защиты
прав собственности или безопасности Bonfire, наших пользователей и других лиц.

Ваша личная информация может обрабатываться за пределами территории, в которой вы
проживаете. В соответствии с законодательством этих других юрисдикций, при
определенных обстоятельствах иностранные суды, правоохранительные органы или
другие регулирующие органы могут иметь право доступа к вашей личной информации
без уведомления вас. Таким образом, пользуясь услугами и веб-сайтом, вы признаете
и соглашаетесь с передачей вашей информации за пределы страны вашего проживания.

## Файлы cookie и другие технологии

Когда вы просматриваете веб-сайт, мы собираем и храним некоторую информацию на
вашем компьютере. Эта информация будет храниться в cookie-файле, созданном на
диске вашего компьютера, и поможет нам во многих отношениях. Например, cookie-файлы
позволяют нам адаптировать веб-сайт в соответствии с вашими интересами и предпочтениями.
В большинстве интернет-браузеров можно удалить cookie-файлы с диска компьютера,
заблокировать создание cookie-файлы или получить предупреждение перед их сохранением,
но это может повлиять на использование сайта и возможность доступа к некоторым его
функциям. Для получения более подробной информации об этих функциях обратитесь к
инструкциям вашего браузера или к разделу помощи вашего браузера. Мы также сохраняем
аналогичную информации в хранилище других ваших устройств.

## Удаление и доступ к вашей информации

Вы можете запросить данные, которые мы собрали или удаление своего аккаунта в
любое время. Для этого необходимо пройти на [портал управления данными](/page/delete)
и следовать инструкциям.

Если у вас есть вопросы по поводу доступа к вашим данным, пожалуйста,
свяжитесь с нами по адресу [me@bonfire.moe](mailto:me@bonfire.moe).

## Безопасность

Мы принимаем меры предосторожности, включая административные, технические и
физические меры, для защиты вашей личной информации от утраты, кражи, и
несанкционированного доступа, использования, изменения и раскрытия. К сожалению,
никакая передача данных через Интернет или любая сеть хранения данных не может
быть гарантирована на 100%. Как следствие, хотя мы стремимся защитить вашу
личную информацию, в случае её утечке мы свяжемся с вами по электронной почте
в течение 3 дней после обнаружения. Мы не можем гарантировать безопасность вашей
информации и не несем ответственности за неправомерный доступ к ней.

## Другие сервисы

Наш сервис может содержать ссылки на другие веб-сайты или сервисы. Мы не несем
ответственности за содержание, политику конфиденциальности или практики других
веб-сайтов или сервисов, и вы освобождаете нас от любой ответственности в связи
с этими веб-сайтами и сервисами.

## Изменения в политике конфиденциальности

Мы можем время от времени обновлять эту политику конфиденциальности. Мы
уведомим вас о любых изменениях, разместив новую политику конфиденциальности
на этой странице и уведомив вас в приложении.
